h6 {
    color: #155592;
    font-weight: bold;
}
.nav-pills .nav-link.active {
    color: #fff;
    background-color: #00A549;
    box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52)
}

.nav {
    white-space: nowrap;
    display: block !important;
    flex-wrap: nowrap;
    max-width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch
}

.nav li {
    display: inline-block
}

input[type=number] {
    /*for absolutely positioning spinners*/
    position: relative;
    padding: 5px;
    padding-right: 25px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: inner-spin-button !important;
    width: 25px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.custom-scrollbar-js,
.custom-scrollbar-css {
    height: 75px;
}


/* Custom Scrollbar using CSS */
.custom-scrollbar-css {
    overflow-y: scroll;
}

/* scrollbar width */
.custom-scrollbar-css::-webkit-scrollbar {
    width: 3px;
}

/* scrollbar track */
.custom-scrollbar-css::-webkit-scrollbar-track {
    background: #EEE;
}

/* scrollbar handle */
.custom-scrollbar-css::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #26C784;
    background: -webkit-linear-gradient(to right, #11998e, #26C784);
    background: linear-gradient(to right, #11998e, #26C784);
}

.badge-notif {
    position: relative;
}

.badge-notif[data-badge]:after {
    content: attr(data-badge);
    position: absolute;
    top: 3px;
    right: -2px;
    font-size: .7em;
    background: #e53935;
    color: white;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    border-radius: 50%;
}